/* import of fragmented css file */

@import url("/docs-page-css/header.css");
@import url("/docs-page-css/section-1.css");
@import url("/docs-page-css/section-2.css");
@import url("/docs-page-css/sidebar.css");
@import url("/docs-page-css/footer.css");
@import url("/docs-page-css/code-snippet.css");
@import url("/docs-page-css/other-style.css");
@import url("/docs-page-css/compo-eg-container.css");

/* *** */

:root {
    --theam-background: rgb(206, 206, 206);
    --theam-color: rgb(252, 1, 1);
}

* {
    margin: 0px;
    font-family: 'Orienta', sans-serif;
    font-family: 'Quicksand', sans-serif;
    scroll-behavior: smooth;
}


/* page layout container */

.page-layout-container {
    display: grid;
    gap: 0.313rem;
    grid-template-columns: 3fr 10fr 3fr;
    column-gap: 0.313rem;
    row-gap: 0.313rem;
    grid-template-areas: "header header header" "left-sidebar section-1 section-1" "left-sidebar section-2 section-2" "footer footer footer";
    padding: 0.313rem;
}


/* *** */

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-area: header;
    height: 3.75rem;
    box-shadow: 0px 1px 0px rgb(212, 212, 212);
}

.sidebar {
    background: rgb(255, 255, 255);
    grid-area: left-sidebar;
    height: 28.125rem;
    /*450px*/
    padding-left: 1.563rem;
}

.section-1 {
    background: rgb(255, 255, 255);
    grid-area: section-1;
    padding-left: 1.563rem;
    padding-right: 1.563rem;
}

.section-2 {
    background: rgb(255, 255, 255);
    grid-area: section-2;
}

.footer {
    background: darkgray;
    color: white;
    grid-area: footer;
    text-align: center;
}

@media screen and (max-width: 1024px) {
    .header {
        padding: 1rem;
    }
    .page-layout-container {
        grid-template-columns: 1fr;
        grid-template-areas: 'header' 'section-1' 'section-2' 'footer';
    }
    body {
        width: 100vw;
    }
    .page-layout-container {
        width: 100%;
    }
    .footer {
        padding: 0px;
        margin: 0px;
    }
}