:root {
    --theam-background: rgb(206, 206, 206);
    --theam-color: rgb(252, 1, 1);
    --theam-border-radius: 15px;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Orienta', sans-serif;
    font-family: 'Quicksand', sans-serif;
    scroll-behavior: smooth;
}


/* component page container */

.page-layout-container {
    display: grid;
    gap: 0.313rem;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 0.313rem;
    row-gap: 0.313rem;
    grid-template-areas: "header header header " "section-1 section-1 section-1 " "section-2 section-2 section-2 " "footer footer footer ";
    padding: 0.313rem;
}


/* *** */

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-area: header;
    height: 3.75rem;
    box-shadow: 0px 1px 0px rgb(212, 212, 212);
}

.section-1 {
    grid-area: section-1;
    padding-left: 1.563rem;
    padding-right: 1.563rem;
}

.section-2 {
    background: rgb(255, 255, 255);
    grid-area: section-2;
    padding-left: 1.563rem;
    padding-right: 1.563rem;
}

.footer {
    background: darkgray;
    color: white;
    grid-area: footer;
    text-align: center;
    height: fit-content;
    padding: 2rem;
}

.odd-color-text {
    color: rgb(252, 1, 1);
}


/* nav items */

.nav-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.nav-items-group-b {
    margin-left: 38.75rem;
}

.nav-items__logo>img {
    height: 40px;
    width: 200px;
}

ul li {
    display: inline;
    padding: 15px;
    list-style-type: none;
}

a {
    font-weight: bold;
    font-size: 1rem;
    color: black;
    text-decoration: none;
}


/* end of navbar */


/* highlight text */

.highlight-text {
    font-weight: bolder;
    color: var(--theam-color);
    background: #fff2f2;
}


/* *** */


/* section-1 */

.build-text {
    width: 505px;
    height: 336px;
    left: 125px;
    top: 173px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 134px;
    line-height: 120px;
    color: #DFDFDF;
}

.fast-text,
.stanning-text,
.splug-text {
    width: 505px;
    height: 336px;
    left: 125px;
    top: 173px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 75px;
    color: #000000;
}

.sites-with-text {
    width: 505px;
    height: 336px;
    left: 125px;
    top: 173px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 75px;
    color: #BDBCBC;
}

.home-page-content-1>p {
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 30px;
}

.section-1 {
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    justify-content: space-between;
}

.home-page-content-1 {
    padding-bottom: 5px;
    width: 50%;
}

.home-page-img-1>img {
    width: 100%;
    height: auto;
}


/* *** */


/* section-2 */

.section-2 {
    display: flex;
    flex-direction: row;
    padding-top: 50px;
    justify-content: space-between;
}

.home-page-content-2 {
    padding-bottom: 5px;
    height: auto;
}

.home-page-content-2>p {
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 30px;
}

.home-page-code-snippet {
    box-sizing: border-box;
    max-height: 200px;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    margin-bottom: 2rem;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

iframe {
    width: 100%;
    border: hidden;
}

@media screen and (max-width: 1024px) {
    .header {
        padding: 1rem;
    }
    .page-layout-container {
        grid-template-columns: 1fr;
        grid-template-areas: 'header' 'section-1' 'section-2' 'footer';
    }
    body {
        width: 100vw;
    }
    .footer {
        padding: 2rem;
        margin: 0px;
    }
}