:root {
    --color-dark: #000000;
}

/* grid */

.grid-simplified {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "img bodyContents";
    height: auto;
    width: 100%;
}

.grid-simplified-img {
    grid-area: img;
}

.grid-simplified-img>img {
    object-fit: cover;
    width: 100%;
}

.grid-simplified-contents {
    grid-area: bodyContents;
    align-self: center;
    place-self: center;
}

.grid-simplified-contents>h3 {
    text-align: center;
}

.grid-simplified-contents>h4 {
    text-align: center;
}

.grid-simplified-contents>a {
    text-align: center;
    position: absolute;
    margin-left: 1.563rem;
    margin-top: 5px;
}

/* start of grid-two-items */
.grid-two-items {
    display: grid;
    text-align: center;
    gap: 1rem;
    grid-template-areas:
        "grid-two-items-item-1 grid-two-items-item-2";
    width: 100%;
}

.grid-two-items-item-1 {
    grid-area: grid-two-items-item-1;
    height: 12rem;
    width: 100%;
    border: 1px solid var(--color-dark);
}

.grid-two-items-item-2 {
    grid-area: grid-two-items-item-2;
    height: 12rem;
    width: 100%;
    border: 1px solid var(--color-dark);
}

/* End of grid-two-items */


/* start of grid-three-items */
.grid-three-items {
    display: grid;
    text-align: center;
    gap: 1rem;
    grid-template-areas:
        "grid-two-items-item-1 grid-two-items-item-2"
        "grid-two-items-item-3 grid-two-items-item-3";
    width: 100%;
}

.grid-three-items-item-1 {
    grid-area: grid-two-items-item-1;
    height: 12rem;
    width: 100%;
    border: 1px solid var(--color-dark);
}

.grid-three-items-item-2 {
    grid-area: grid-two-items-item-2;
    height: 12rem;
    width: 100%;
    border: 1px solid var(--color-dark);
}

.grid-three-items-item-3 {
    grid-area: grid-two-items-item-3;
    height: 12rem;
    width: 100%;
    border: 1px solid var(--color-dark);
}
/* End of grid-three-items */